[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Wed Sep  6 07:23:19 2023
[*]
[dumpfile] "/home/hamza/projects/Pak-RV-Core/verif/dump.vcd"
[dumpfile_mtime] "Wed Sep  6 07:17:37 2023"
[dumpfile_size] 39036
[savefile] "/home/hamza/projects/Pak-RV-Core/verif/core.gtkw"
[timestart] 0
[size] 1908 1007
[pos] -1 -1
*-14.000000 54140 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.core.
[treeopen] top.core.i_ex_stage.
[treeopen] top.core.i_id_stage.
[treeopen] top.core.i_if_stage.
[treeopen] top.core.i_mem_stage.
[treeopen] top.core.i_wb_stage.
[sst_width] 253
[signals_width] 335
[sst_expanded] 1
[sst_vpaned_height] 405
@200
-Clock and Reset Interface
-
@28
top.arst_n
top.clk
@200
-
-Instruction Fetch
-
@22
top.core.i_if_stage.if_stage_in.br_target[31:0]
@28
top.core.i_if_stage.if_stage_in.br_taken
@22
top.core.i_if_stage.pc4[31:0]
top.core.i_if_stage.pc_in[31:0]
top.core.i_if_stage.pc_out[31:0]
@200
-
@22
top.core.i_if_stage.if_stage_out.inst[31:0]
top.core.i_if_stage.if_stage_out.pc4[31:0]
top.core.i_if_stage.if_stage_out.pc[31:0]
@200
-
-Instruction Decode
-
@22
top.core.i_id_stage.wb_in.rd[4:0]
@28
top.core.i_id_stage.wb_in.rf_en
@22
top.core.i_id_stage.wb_in.wb_data[31:0]
top.core.i_id_stage.id_stage_in.inst[31:0]
top.core.i_id_stage.id_stage_in.pc4[31:0]
top.core.i_id_stage.id_stage_in.pc[31:0]
@200
-
@22
top.core.i_id_stage.id_stage_out.aluop[3:0]
top.core.i_id_stage.id_stage_out.cfuop[3:0]
@28
top.core.i_id_stage.id_stage_out.dm_en
@22
top.core.i_id_stage.id_stage_out.imm[31:0]
top.core.i_id_stage.id_stage_out.opr_a[31:0]
@28
top.core.i_id_stage.id_stage_out.opr_a_sel
@22
top.core.i_id_stage.id_stage_out.opr_b[31:0]
@28
top.core.i_id_stage.id_stage_out.opr_b_sel
@22
top.core.i_id_stage.id_stage_out.pc4[31:0]
top.core.i_id_stage.id_stage_out.pc[31:0]
top.core.i_id_stage.id_stage_out.rd[4:0]
@28
top.core.i_id_stage.id_stage_out.rf_en
top.core.i_id_stage.id_stage_out.wb_sel[1:0]
@200
-
-Execution
-
@22
top.core.i_ex_stage.ex_stage_in.aluop[3:0]
top.core.i_ex_stage.ex_stage_in.cfuop[3:0]
@28
top.core.i_ex_stage.ex_stage_in.dm_en
@22
top.core.i_ex_stage.ex_stage_in.imm[31:0]
top.core.i_ex_stage.ex_stage_in.opr_a[31:0]
@28
top.core.i_ex_stage.ex_stage_in.opr_a_sel
@22
top.core.i_ex_stage.ex_stage_in.opr_b[31:0]
@28
top.core.i_ex_stage.ex_stage_in.opr_b_sel
@22
top.core.i_ex_stage.ex_stage_in.pc4[31:0]
top.core.i_ex_stage.ex_stage_in.pc[31:0]
top.core.i_ex_stage.ex_stage_in.rd[4:0]
@28
top.core.i_ex_stage.ex_stage_in.rf_en
top.core.i_ex_stage.ex_stage_in.wb_sel[1:0]
@200
-
-HDU
@28
top.core.i_ex_stage.i_hdu.for_a[1:0]
top.core.i_ex_stage.i_hdu.for_b[1:0]
@22
top.core.i_ex_stage.i_hdu.rs1[4:0]
top.core.i_ex_stage.i_hdu.rs2[4:0]
top.core.i_ex_stage.i_hdu.rd_frm_mem[4:0]
top.core.i_ex_stage.i_hdu.rd_frm_wb[4:0]
@28
top.core.i_ex_stage.i_hdu.rf_en_frm_mem
@29
top.core.i_ex_stage.i_hdu.rf_en_frm_wb
@200
-
-ALU
@22
top.core.i_ex_stage.i_alu.opr_a[31:0]
top.core.i_ex_stage.i_alu.opr_b[31:0]
top.core.i_ex_stage.i_alu.opr_result[31:0]
@200
-
@28
top.core.i_ex_stage.ex_stage_out.dm_en
@22
top.core.i_ex_stage.ex_stage_out.opr_b[31:0]
top.core.i_ex_stage.ex_stage_out.opr_res[31:0]
top.core.i_ex_stage.ex_stage_out.pc4[31:0]
top.core.i_ex_stage.ex_stage_out.rd[4:0]
@28
top.core.i_ex_stage.ex_stage_out.rf_en
top.core.i_ex_stage.ex_stage_out.wb_sel[1:0]
@200
-
@28
top.core.i_ex_stage.ex_cfu_out.br_taken
@22
top.core.i_ex_stage.ex_cfu_out.br_target[31:0]
@200
-
-Memory
-
@28
top.core.i_mem_stage.mem_stage_in.dm_en
@22
top.core.i_mem_stage.mem_stage_in.opr_b[31:0]
top.core.i_mem_stage.mem_stage_in.opr_res[31:0]
top.core.i_mem_stage.mem_stage_in.pc4[31:0]
top.core.i_mem_stage.mem_stage_in.rd[4:0]
@28
top.core.i_mem_stage.mem_stage_in.rf_en
top.core.i_mem_stage.mem_stage_in.wb_sel[1:0]
@200
-
@22
top.core.i_mem_stage.mem_stage_out.opr_res[31:0]
top.core.i_mem_stage.mem_stage_out.pc4[31:0]
top.core.i_mem_stage.mem_stage_out.rd[4:0]
@28
top.core.i_mem_stage.mem_stage_out.rf_en
top.core.i_mem_stage.mem_stage_out.wb_sel[1:0]
@200
-
-Writeback
-
@22
top.core.i_wb_stage.wb_stage_in.opr_res[31:0]
top.core.i_wb_stage.wb_stage_in.pc4[31:0]
top.core.i_wb_stage.wb_stage_in.rd[4:0]
@28
top.core.i_wb_stage.wb_stage_in.rf_en
top.core.i_wb_stage.wb_stage_in.wb_sel[1:0]
@200
-
@22
top.core.i_wb_stage.wb_stage_out.rd[4:0]
@28
top.core.i_wb_stage.wb_stage_out.rf_en
@22
top.core.i_wb_stage.wb_stage_out.wb_data[31:0]
@200
-
-Register File
-
@22
top.core.i_id_stage.i_rf.reg_file[0][31:0]
@420
top.core.i_id_stage.i_rf.reg_file[1][31:0]
top.core.i_id_stage.i_rf.reg_file[2][31:0]
top.core.i_id_stage.i_rf.reg_file[3][31:0]
top.core.i_id_stage.i_rf.reg_file[4][31:0]
top.core.i_id_stage.i_rf.reg_file[5][31:0]
@22
top.core.i_id_stage.i_rf.reg_file[6][31:0]
top.core.i_id_stage.i_rf.reg_file[7][31:0]
top.core.i_id_stage.i_rf.reg_file[8][31:0]
top.core.i_id_stage.i_rf.reg_file[9][31:0]
top.core.i_id_stage.i_rf.reg_file[10][31:0]
top.core.i_id_stage.i_rf.reg_file[11][31:0]
top.core.i_id_stage.i_rf.reg_file[12][31:0]
top.core.i_id_stage.i_rf.reg_file[13][31:0]
top.core.i_id_stage.i_rf.reg_file[14][31:0]
top.core.i_id_stage.i_rf.reg_file[15][31:0]
top.core.i_id_stage.i_rf.reg_file[16][31:0]
top.core.i_id_stage.i_rf.reg_file[17][31:0]
top.core.i_id_stage.i_rf.reg_file[18][31:0]
top.core.i_id_stage.i_rf.reg_file[19][31:0]
top.core.i_id_stage.i_rf.reg_file[20][31:0]
top.core.i_id_stage.i_rf.reg_file[21][31:0]
top.core.i_id_stage.i_rf.reg_file[22][31:0]
top.core.i_id_stage.i_rf.reg_file[23][31:0]
top.core.i_id_stage.i_rf.reg_file[24][31:0]
top.core.i_id_stage.i_rf.reg_file[25][31:0]
top.core.i_id_stage.i_rf.reg_file[26][31:0]
top.core.i_id_stage.i_rf.reg_file[27][31:0]
top.core.i_id_stage.i_rf.reg_file[28][31:0]
top.core.i_id_stage.i_rf.reg_file[29][31:0]
top.core.i_id_stage.i_rf.reg_file[30][31:0]
top.core.i_id_stage.i_rf.reg_file[31][31:0]
@200
-
-Data Memory Ports
-
@28
top.core.i_mem_stage.i_dmem.write_en
@22
top.core.i_mem_stage.i_dmem.addr[9:0]
top.core.i_mem_stage.i_dmem.data_in[31:0]
top.core.i_mem_stage.i_dmem.data_out[31:0]
[pattern_trace] 1
[pattern_trace] 0
