[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sun Aug 20 09:29:37 2023
[*]
[dumpfile] "/home/hamza/projects/Pak-RV-Core/verif/dump.vcd"
[dumpfile_mtime] "Sun Aug 20 09:14:05 2023"
[dumpfile_size] 28247
[savefile] "/home/hamza/projects/Pak-RV-Core/verif/core.gtkw"
[timestart] 0
[size] 1908 987
[pos] 32767 32767
*-15.000000 3600 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.core.
[treeopen] top.core.i_ex_stage.
[treeopen] top.core.i_id_stage.
[treeopen] top.core.i_if_stage.
[treeopen] top.core.i_mem_stage.
[treeopen] top.core.i_wb_stage.
[sst_width] 253
[signals_width] 373
[sst_expanded] 1
[sst_vpaned_height] 288
@200
-Clock and Reset Interface
-
@28
top.arst_n
top.clk
@200
-
-Instruction Fetch
-
@22
top.core.i_if_stage.pc_in[12:0]
top.core.i_if_stage.pc_out[12:0]
top.core.i_if_stage.if_stage_out.inst[31:0]
@200
-
-Instruction Decode
-
@22
top.core.id_stage_in.inst[31:0]
top.core.id_stage_in.wb_data[31:0]
@28
top.core.id_stage_in.wb_en
@22
top.core.id_stage_in.wb_rd[4:0]
@200
-
@28
top.core.id_stage_out.funct3[2:0]
@22
top.core.id_stage_out.funct7[6:0]
top.core.id_stage_out.imm[31:0]
top.core.id_stage_out.opcode[6:0]
top.core.id_stage_out.opr_a[31:0]
top.core.id_stage_out.opr_b[31:0]
top.core.id_stage_out.rd[4:0]
top.core.id_stage_out.shamt[4:0]
@28
top.core.id_stage_out.wb_en
top.core.id_stage_out.wb_sel[1:0]
@200
-
-Execution
@28
top.core.i_ex_stage.ex_stage_in.funct3[2:0]
@22
top.core.i_ex_stage.ex_stage_in.funct7[6:0]
top.core.i_ex_stage.ex_stage_in.imm[31:0]
top.core.i_ex_stage.ex_stage_in.opcode[6:0]
top.core.i_ex_stage.ex_stage_in.opr_a[31:0]
top.core.i_ex_stage.ex_stage_in.opr_b[31:0]
top.core.i_ex_stage.ex_stage_in.rd[4:0]
top.core.i_ex_stage.ex_stage_in.shamt[4:0]
@28
top.core.i_ex_stage.ex_stage_in.wb_en
@29
top.core.i_ex_stage.ex_stage_in.wb_sel[1:0]
@200
-
@22
top.core.i_ex_stage.ex_stage_out.opr_res[31:0]
top.core.i_ex_stage.ex_stage_out.rd[4:0]
@28
top.core.i_ex_stage.ex_stage_out.wb_en
top.core.i_ex_stage.ex_stage_out.wb_sel[1:0]
@200
-
-Memory
-
@22
top.core.i_mem_stage.mem_stage_in.opr_res[31:0]
top.core.i_mem_stage.mem_stage_in.rd[4:0]
@28
top.core.i_mem_stage.mem_stage_in.wb_en
top.core.i_mem_stage.mem_stage_in.wb_sel[1:0]
@200
-
@22
top.core.i_mem_stage.mem_stage_out.dmem_rdata[31:0]
top.core.i_mem_stage.mem_stage_out.opr_res[31:0]
top.core.i_mem_stage.mem_stage_out.rd[4:0]
@28
top.core.i_mem_stage.mem_stage_out.wb_en
top.core.i_mem_stage.mem_stage_out.wb_sel[1:0]
@200
-
-Writeback
-
@22
top.core.i_wb_stage.wb_stage_in.dmem_rdata[31:0]
top.core.i_wb_stage.wb_stage_in.opr_res[31:0]
top.core.i_wb_stage.wb_stage_in.rd[4:0]
@28
top.core.i_wb_stage.wb_stage_in.wb_en
top.core.i_wb_stage.wb_stage_in.wb_sel[1:0]
@200
-
@22
top.core.i_wb_stage.wb_stage_out.wb_data[31:0]
@28
top.core.i_wb_stage.wb_stage_out.wb_en
@22
top.core.i_wb_stage.wb_stage_out.wb_rd[4:0]
[pattern_trace] 1
[pattern_trace] 0
